# likab-framework

./: README.md  UPDATE_LOG.md  pom.xml
docs/: likab-rmi用户指南.md
examples/likab-rmi-example/likab-rmi-example-client/: README.md  pom.xml
examples/likab-rmi-example/likab-rmi-example-client/src/main/java/org/likabframework/example/client/: HelloServiceClient.java  HelloServiceReferenceJavaConfig.java
examples/likab-rmi-example/likab-rmi-example-client/src/main/java/org/likabframework/example/tomcat/: TomcatBootStrap.java
examples/likab-rmi-example/likab-rmi-example-client/src/main/resources/: applicationContext.xml
examples/likab-rmi-example/likab-rmi-example-service/: README.md  pom.xml
examples/likab-rmi-example/likab-rmi-example-service/src/main/java/org/likabframework/example/service/: HelloServiceImpl.java  HelloServiceJavaConfig.java  IHelloService.java
examples/likab-rmi-example/likab-rmi-example-service/src/main/java/org/likabframework/example/tomcat/: TomcatBootStrap.java  TomcatBootstrapHelper.java
examples/likab-rmi-example/likab-rmi-example-service/src/main/resources/: applicationContext.xml
examples/likab-rmi-example/likab-rmi-example-service/src/main/webapp/WEB-INF/: web.xml
likab-core/: pom.xml
likab-core/src/main/java/org/likabframework/core/factory/: DynamicProxyFactory.java  ProxyFactoryBean.java  ProxyFactoryBeanSupport.java
likab-core/src/main/java/org/likabframework/core/remote/: Invocation.java  URL.java
likab-core/src/main/java/org/likabframework/core/support/: CglibDynamicCreator.java  DynamicCreator.java  JdkDynamicCreator.java  ProxyHandler.java
likab-core/src/main/java/org/likabframework/core/util/: ClassLoaderUtils.java
likab-loadbalance/: pom.xml
likab-loadbalance/src/main/java/org/likabframework/loadbalance/: ConsumerHashLoadBalance.java  LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
likab-registry/: pom.xml
likab-registry/likab-registry-support/: pom.xml
likab-registry/likab-registry-support/src/main/java/org/likabframework/registry/support/: RegistryCenter.java  ZkConstant.java  ZookeeperClient.java
likab-registry/likab-registry-zookeeper/: pom.xml
likab-registry/likab-registry-zookeeper/src/main/java/org/likabframework/registry/zookeeper/: ZookeeperBaseRegistry.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
likab-remote/: pom.xml
likab-remote/likab-rmi/: pom.xml
likab-remote/likab-rmi/src/main/java/org/likabframework/rmi/invocation/: RmiInvocation.java  RmiInvokeHandler.java  RmiInvoker.java
likab-remote/likab-rmi/src/main/java/org/likabframework/rmi/proxy/: AbstractRmiDynamicProxy.java  RmiCglibDynamicProxy.java  RmiJdkDynamicProxy.java
likab-remote/likab-rmi/src/main/java/org/likabframework/rmi/support/: ParseRmiURL.java  RmiExporter.java  RmiProxyFactoryBean.java  RmiProxyFactoryBeanSupport.java  RmiServiceExporter.java
