<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.likabframework</groupId>
		<artifactId>likab-remote</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>likab-rmi</artifactId>

	<name>likab-rmi</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.likabframework</groupId>
			<artifactId>likab-registry-zookeeper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.likabframework</groupId>
			<artifactId>likab-loadbalance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
