<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.likabframework</groupId>
		<artifactId>likab</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>likab-registry</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>likab-registry-zookeeper</module>
		<module>likab-registry-support</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.likabframework</groupId>
				<artifactId>likab-registry-support</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>